Version 1.0 : Size : 20.00 KB : items : 9
this version used not many external files to run and could run from windows 11 to windows XP
version 1 did not need a mouse to operate 
for V1 the paths needed to be spesific eg:
raw files needed to be on the D:
drive boot needed to be on A:
the system had to run on the desktop
and other issues:
common errors with file explorer
some different operating systems could not support fullscreen
batchpad left lines would give error ECHO is off

Version 2.0 B 3H: Size (zipped) : 7.29 MB : items : 38
this verson uses many external files but can run from windows XP to windows 10 because windows 11 terminal does not use a grid system
version 2 needs a mouse on the desktop and other programs
for V2 it can run anywhere as long as all the files are there
needs fullscreen but user does it manually
uses all new Insertbmp.exe to create pictures
if you go of SuperOS window all pictures on terminal screen dissapears
batchpad left lines would give error "ECHO is off"
